<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Remove="LexBasic.g4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AntlrRuntimes\CSharp\AntlrCaseInsensitiveInputStream.cs" />
    <Compile Remove="AntlrRuntimes\CSharp\AssemblyInfo.cs" />
    <Compile Remove="AntlrRuntimes\CSharp\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generators\antlr-4.6.6-csharp-optimized.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generators\antlr-4.9.2-complete.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AntlrRuntimes\Java\antlr-runtime-4.9.2.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AntlrRuntimes\Go\AntlrCaseInsensitiveInputStream.go">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AntlrRuntimes\Go\main.go">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AntlrRuntimes\JavaScript\AntlrCaseInsensitiveInputStream.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AntlrRuntimes\JavaScript\main.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AntlrRuntimes\Java\AntlrCaseInsensitiveInputStream.java">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AntlrRuntimes\Java\Main.java">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AntlrRuntimes\Python\AntlrCaseInsensitiveInputStream.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AntlrRuntimes\Python\main.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AntlrRuntimes\Php\AntlrCaseInsensitiveInputStream.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AntlrRuntimes\Php\index.php">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AntlrRuntimes\JavaScript\package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="AntlrRuntimes\CSharp\AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AntlrRuntimes\CSharp\Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AntlrRuntimes\CSharp\AntlrCaseInsensitiveInputStream.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="AntlrRuntimes\CSharp\Project.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="ANTLRv4Lexer.g4">
      <Visitor>false</Visitor>
    </Antlr4>
    <Antlr4 Update="ANTLRv4Parser.g4">
      <Visitor>false</Visitor>
    </Antlr4>
  </ItemGroup>
</Project>
