# DAGE

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  AntlrGrammarEditor.sln  README.md  appveyor.yml  nuget.config  prebuild.cmd
AntlrGrammarEditor/: ANTLRv4Lexer.g4  ANTLRv4Parser.g4  AntlrErrorListener.cs  AntlrGrammarEditor.csproj  AntlrHelper.cs  AssemblyInfo.cs  CaseInsensitiveType.cs  CodeInsertion.cs  CodeSource.cs  Diagnosis.cs  DiagnosisType.cs  FileName.cs  Grammar.cs  GrammarFactory.cs  GrammarFileType.cs  GrammarFilesManager.cs  GrammarInfo.cs  GrammarProjectType.cs  GrammarType.cs  Helpers.cs  LexBasic.g4  LineColumn.cs  LineColumnTextSpan.cs  ParsingError.cs  ProcessExecutionResult.cs  ProcessHelpers.cs  Processor.cs  RulesCollectorListener.cs  Runtime.cs  RuntimeFileInfo.cs  RuntimeInfo.cs  SupportedRuntime.cs  TextHelpers.cs  TextParsedOutput.cs  TextSpan.cs  TextSpanAndText.cs  TextSpanMap.cs  TextSpanMapping.cs  Token.cs  Utils.cs  (+6 more)
AntlrGrammarEditor.Tests/: AntlrGrammarEditor.Tests.csproj  ConcurrentTests.cs  ParserCompilationTests.cs  TestsBase.cs  TextParsingTests.cs  WorkflowTests.cs
AntlrGrammarEditor.Tests/Properties/: AssemblyInfo.cs
AntlrGrammarEditor/AntlrRuntimes/CSharp/: AntlrCaseInsensitiveInputStream.cs  JsonSerializerBase.cs  ParseTreeJsonSerializer.cs  Program.cs  Project.csproj  TokensJsonSerializer.cs
AntlrGrammarEditor/AntlrRuntimes/CSharpOptimized/: Program.cs  Project.csproj
AntlrGrammarEditor/AntlrRuntimes/CSharpStandard/: AssemblyInfo.cs  Program.cs  Project.csproj
AntlrGrammarEditor/AntlrRuntimes/Dart/: AntlrCaseInsensitiveInputStream.dart  main.dart  pubspec.yaml
AntlrGrammarEditor/AntlrRuntimes/Go/: AntlrCaseInsensitiveInputStream.go  main.go
AntlrGrammarEditor/AntlrRuntimes/Java/: AntlrCaseInsensitiveInputStream.java  Main.java
AntlrGrammarEditor/AntlrRuntimes/JavaScript/: AntlrCaseInsensitiveInputStream.js  main.js
AntlrGrammarEditor/AntlrRuntimes/Php/: AntlrCaseInsensitiveInputStream.php  composer.json  index.php
AntlrGrammarEditor/AntlrRuntimes/Python/: AntlrCaseInsensitiveInputStream.py  main.py
AntlrGrammarEditor/AntlrRuntimes/Python2/: main.py
AntlrGrammarEditor/AntlrRuntimes/Python3/: main.py
AntlrGrammarEditor/AntlrRuntimes/TypeScript/: main.ts
AntlrGrammarEditor/Diagnoses/: Diagnosis.cs  DiagnosisType.cs
AntlrGrammarEditor/Fragments/: Fragment.cs  FragmentBase.cs  FragmentFinder.cs  FragmentMapper.cs  MappedFragment.cs  MappedFragmentWithLocalOffset.cs  MappedResult.cs  RawMappedFragment.cs
AntlrGrammarEditor/Java_Runtime/: Main.java
AntlrGrammarEditor/Processors/: GrammarChecker.cs  OptionMatcher.cs  ParserCompiler.cs  ParserGenerator.cs  PredictionMode.cs  StageProcessor.cs  TextParser.cs  Workflow.cs  WorkflowStage.cs
AntlrGrammarEditor/Processors/GrammarChecking/: AntlrErrorListener.cs  GrammarChecker.cs  GrammarCheckingDiagnosis.cs  GrammarInfoCollectorListener.cs  LexerAdaptor.cs  RulesCollectorListener.cs
AntlrGrammarEditor/Processors/ParserCompilation/: ParserCompilationDiagnosis.cs  ParserCompiler.cs  ParserCompilerCSharp.cs  ParserCompilerDart.cs  ParserCompilerFactory.cs  ParserCompilerGo.cs  ParserCompilerJava.cs  ParserCompilerJavaScript.cs  ParserCompilerPhp.cs  ParserCompilerPython.cs
AntlrGrammarEditor/Processors/ParserCompilers/: Mark.cs  OpenCloseMark.cs  ParserCompiler.cs  ParserCompilerCSharp.cs  ParserCompilerDart.cs  ParserCompilerFactory.cs  ParserCompilerGo.cs  ParserCompilerJava.cs  ParserCompilerJavaScript.cs  ParserCompilerPhp.cs  ParserCompilerPython.cs  SingleMark.cs
AntlrGrammarEditor/Processors/ParserGeneration/: Encoding.cs  ParserGenerationDiagnosis.cs  ParserGenerator.cs
AntlrGrammarEditor/Processors/TextParsing/: TextParser.cs  TextParsingDiagnosis.cs
AntlrGrammarEditor/Properties/: AssemblyInfo.cs
AntlrGrammarEditor/Runtimes/CSharp/: AntlrCaseInsensitiveInputStream.cs
AntlrGrammarEditor/Runtimes/CSharpOptimized/: Program.cs  Project.csproj
AntlrGrammarEditor/Runtimes/CSharpSharwell/: AntlrCaseInsensitiveInputStream.cs  Program.cs
AntlrGrammarEditor/Runtimes/Go/: AntlrCaseInsensitiveInputStream.go  main.go
AntlrGrammarEditor/Runtimes/Java/: Main.java
AntlrGrammarEditor/Runtimes/JavaScript/: AntlrCaseInsensitiveInputStream.js  main.js
AntlrGrammarEditor/Runtimes/Python2/: AntlrCaseInsensitiveInputStream.py  main.py
AntlrGrammarEditor/Runtimes/Python3/: main.py
AntlrGrammarEditor/Sources/: Source.cs  SourceWithMarks.cs
AntlrGrammarEditor/Workflow/: GrammarChecker.cs  ParserCompiler.cs  ParserGenerator.cs  StageProcessor.cs  TextParser.cs  Workflow.cs  WorkflowStage.cs
AntlrGrammarEditor/WorkflowState/: GrammarCheckedState.cs  IWorkflowState.cs  InputState.cs  ParserCompiledState.cs  ParserCompiliedState.cs  ParserGeneratedState.cs  StateUtils.cs  TextParsedState.cs  WorkflowState.cs
DesktopAntlrGrammarEditor/: Antlr4.xshd  App.paml.cs  App.xaml  App.xaml.cs  DesktopAntlrGrammarEditor.csproj  FileState.cs  GrammarOrRuntimeFile.cs  GuiErrorListener.cs  Helpers.cs  MainWindow.paml  MainWindow.paml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageBox.paml  MessageBox.paml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageBoxType.cs  MessageBoxViewModel.cs  NewGrammarWindow.paml  NewGrammarWindow.paml.cs  NewGrammarWindow.xaml  NewGrammarWindow.xaml.cs  NewGrammarWindowViewModel.cs  Program.cs  RuntimeInfoWrapper.cs  RuntimeWrapper.cs  SelectPathDialog.paml.cs  SelectPathDialog.xaml  SelectPathDialog.xaml.cs  SelectPathViewModel.cs  Settings.cs  Utils.cs  packages.config
DesktopAntlrGrammarEditor/Properties/: AssemblyInfo.cs
