<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>bin</OutputPath>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(CSharpOptimized))">
    <PackageReference Include="Antlr4.Runtime" Version="4.6.5" />
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains(CSharpOptimized))">
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
  </ItemGroup>

</Project>
