<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Dage</PackageId>
    <RootNamespace>DesktopAntlrGrammarEditor</RootNamespace>
    <AssemblyName>Dage</AssemblyName>
    <Authors>Dage</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Antlr4.xshd" />
    <None Remove="App.xaml" />
    <None Remove="MainWindow.xaml" />
    <None Remove="MessageBox.xaml" />
    <None Remove="NewGrammarWindow.xaml" />
    <None Remove="SelectPathDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AntlrGrammarEditor\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Antlr4.xshd" />
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="NewGrammarWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectPathDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build6260-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2-build6260-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.2-build6260-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntlrGrammarEditor\AntlrGrammarEditor.csproj" />
    <ProjectReference Include="..\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>
</Project>