<Window xmlns="https://github.com/avaloniaui" MinWidth="640" Width="1366" MinHeight="480" Height="768" Title="DAGE" >
  <Grid ColumnDefinitions="*,Auto,*" Margin="10">
    <Grid Grid.Column="0" RowDefinitions="35,*,Auto,40" >
      <Grid Grid.Row="0"  ColumnDefinitions="60,*,40,120,50,120" Margin="0,0,0,5">
        <TextBlock Text="Grammar" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="Root" Grid.Column="2" VerticalAlignment="Center" />
        <DropDown Grid.Column="3" Margin="0,0,5,0" SelectedItem="{Binding Root, Mode=TwoWay}" Items="{Binding Rules}" ></DropDown>
        <TextBlock Text="Runtime" Grid.Column="4" VerticalAlignment="Center" />
        <DropDown Grid.Column="5" SelectedItem="{Binding SelectedRuntime, Mode=TwoWay}" Items="{Binding Runtimes}"></DropDown>
      </Grid>
      <TextBox Grid.Row="1" Name="GrammarTextBox" AcceptsReturn="true" />
      <Expander Grid.Row="2" Header="{Binding GrammarErrorsText}" IsExpanded="false">
        <ListBox Name="GrammarErrorsListBox" MinHeight="120" Items="{Binding GrammarErrors}" />
      </Expander>
      <Grid Grid.Row="3" ColumnDefinitions="100,100,150,*">
        <Button Grid.Column="0" Margin="5" Command="{Binding ProcessCommand}">Process</Button>
        <CheckBox Grid.Column="1" IsChecked="{Binding AutoProcessing}" >Auto</CheckBox>
        <TextBlock Grid.Column="2" Text="Current Stage:" VerticalAlignment="Center" />
        <TextBlock Grid.Column="3" Text="{Binding CurrentState}" VerticalAlignment="Center" />
      </Grid>
    </Grid>
    <GridSplitter Grid.Column="1" />
    <Grid Grid.Column="2" RowDefinitions="35,*,Auto,Auto,Auto" >
      <TextBlock Grid.Row="0" Text="Text" VerticalAlignment="Center" />
      <TextBox Grid.Row="1" Name="SourceCodeTextBox" AcceptsReturn="true"/>
      <Expander Grid.Row="2" Header="Tokens" IsExpanded="false">
        <ListBox MinHeight="120" Items="{Binding Tokens}" />
      </Expander>
      <Expander Grid.Row="3" Header="Tree" IsExpanded="false">
        <TextBox MinHeight="120" Text="{Binding Tree, Mode=TwoWay}" IsReadOnly="true" TextWrapping="Wrap" />
      </Expander>
      <Expander Grid.Row="4" Header="{Binding SourceCodeErrorsText}" IsExpanded="false">
        <ListBox Name="SourceCodeErrorsListBox" MinHeight="120" Items="{Binding TextErrors}" />
      </Expander>
    </Grid>
  </Grid>
</Window>