<Window xmlns="https://github.com/avaloniaui" MinWidth="640" Width="1366" MinHeight="480" Height="768" Title="DAGE" >
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Styles>

  <Grid ColumnDefinitions="*,Auto,*" Margin="10">
    <Grid Grid.Column="0" RowDefinitions="35,*,Auto,40" >
      <Grid Grid.Row="0"  ColumnDefinitions="70,60,60,Auto,Auto,*" Margin="0,0,0,5" >
        <TextBlock Grid.Column="0" Text="GRAMMAR" />
        <Button Grid.Column="1" Margin="0,0,5,0" Command="{Binding NewGrammarCommand}" >New</Button>
        <Button Grid.Column="2" Margin="0,0,5,0" Command="{Binding OpenGrammarCommand}" >Open</Button>
        <TextBlock Grid.Column="3" Margin="5,0,10,0" HorizontalAlignment="Right" Text="File" />
        <DropDown Grid.Column="4" Width="90" SelectedItem="{Binding OpenedGrammarFile, Mode=TwoWay}" Items ="{Binding GrammarFiles}" ></DropDown>
        <StackPanel Grid.Column="5" HorizontalAlignment="Right" Gap="4" Orientation="Horizontal">
          <TextBlock HorizontalAlignment="Right" Text="Root" IsVisible="{Binding IsParserOpened}" />
          <DropDown Width="90" SelectedItem="{Binding Root, Mode=TwoWay}" Items="{Binding Rules}" IsVisible="{Binding IsParserOpened}" ></DropDown>
          <TextBlock HorizontalAlignment="Right" Text="Runtime" />
          <DropDown Width="90" SelectedItem="{Binding SelectedRuntime, Mode=TwoWay}" Items="{Binding Runtimes}"></DropDown>
        </StackPanel>
      </Grid>
      <TextBox Grid.Row="1" Name="GrammarTextBox" AcceptsReturn="true" />
      <Expander Grid.Row="2" Header="{Binding GrammarErrorsText}" IsExpanded="{Binding GrammarErrorsExpanded}">
        <ListBox Name="GrammarErrorsListBox" MinHeight="120" Items="{Binding GrammarErrors}" />
      </Expander>
      <Grid Grid.Row="3" ColumnDefinitions="100,100,150,*">
        <Button Grid.Column="0" Margin="5" Command="{Binding ProcessCommand}">Process</Button>
        <CheckBox Grid.Column="1" IsChecked="{Binding AutoProcessing}" >Auto</CheckBox>
        <TextBlock Grid.Column="2" Text="Current Stage:" />
        <TextBlock Grid.Column="3" Text="{Binding CurrentState}" />
      </Grid>
    </Grid>
    <GridSplitter Grid.Column="1" />
    <Grid Grid.Column="2" RowDefinitions="35,*,Auto,Auto,Auto" >
      <Grid ColumnDefinitions="50,100,100,100,100">
        <TextBlock Grid.Row="0" Text="TEXT" />
        <Button Grid.Column="1" Height="30" Content="New" Command="{Binding NewText}" Margin="5,0,0,0"/>
        <Button Grid.Column="2" Height="30" Content="Open" Command="{Binding OpenText}" Margin="5,0,0,0"/>
        <TextBlock Grid.Column="3" Text="File" Margin="5,0,0,0"/>
        <DropDown Grid.Column="4" SelectedItem="{Binding OpenedTextFile}" Items="{Binding TextFiles}"></DropDown>
      </Grid>

      <TextBox IsEnabled="{Binding TextBoxEnabled}" Grid.Row="1" Name="TextTextBox" AcceptsReturn="true" />

      <Expander Grid.Row="2" Header="Tokens" IsExpanded="false">
        <Grid RowDefinitions="120">
          <TextBox MinHeight="120" Text="{Binding Tokens}" IsReadOnly="true" TextWrapping="Wrap" />
        </Grid>
      </Expander>

      <Expander Grid.Row="3" Header="Tree" IsExpanded="false">
        <Grid RowDefinitions="120">
          <TextBox MinHeight="120" Text="{Binding Tree, Mode=TwoWay}" IsReadOnly="true" TextWrapping="Wrap" />
        </Grid>
      </Expander>

      <Expander Grid.Row="4" Header="{Binding TextErrorsText}" IsExpanded="{Binding TextErrorsExpanded}">
        <Grid RowDefinitions="120" >
          <ListBox Name="TextErrorsListBox" MinHeight="120" Items="{Binding TextErrors}" />
        </Grid>
      </Expander>
    </Grid>
  </Grid>
</Window>